<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ava="clr-namespace:XieJiang.CommonModule.Ava"
    xmlns:controls="using:XieJiang.Gantt.Avalonia">

    <Design.PreviewWith>
        <Panel
            Width="800"
            Height="500">
            <controls:GanttBodyBackground VerticalAlignment="Stretch" />
        </Panel>
    </Design.PreviewWith>


    <ControlTheme
        x:Key="{x:Type controls:GanttBodyBackground}"
        TargetType="controls:GanttBodyBackground">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <ItemsControl
                        x:Name="PART_ItemsControl"
                        ItemsSource="{TemplateBinding DateItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ava:PreciselyVirtualizingStackPanel Orientation="Horizontal" />
                                <!--<StackPanel Orientation="Horizontal" />-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="controls:DayItem">
                                <Panel>
                                    <Rectangle
                                        Width="{Binding Width}"
                                        Fill="{Binding IsRestDay,
                                                       Converter={StaticResource RestDayBgConverter}}" />


                                    <!--  左边线  -->

                                    <Rectangle
                                        Width="1"
                                        HorizontalAlignment="Left"
                                        Fill="{Binding IsFirstDayOfWeek,
                                                       Converter={StaticResource DarkGridConverter}}" />
                                </Panel>
                            </DataTemplate>

                            <DataTemplate DataType="controls:WeekItem">
                                <Panel>
                                    <Rectangle
                                        Width="{Binding Width}"
                                        Fill="White" />


                                    <!--  左边线  -->

                                    <Rectangle
                                        Width="1"
                                        HorizontalAlignment="Left"
                                        Fill="{StaticResource LightGridBrush}" />
                                </Panel>
                            </DataTemplate>

                            <DataTemplate DataType="controls:DateItem">
                                <Panel>
                                    <Rectangle
                                        Width="{Binding Width}"
                                        Fill="White" />

                                    <!--  左边线  -->
                                    <Rectangle
                                        Width="1"
                                        HorizontalAlignment="Left"
                                        Fill="{StaticResource LightGridBrush}" />
                                </Panel>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>

                    <controls:MarkLineToday
                        x:Name="PART_MarkLineToday"
                        HorizontalAlignment="Left"
                        ClipToBounds="False" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>