# XieJiang.Gantt.Avalonia

./: Directory.Build.props  LICENSE  README.md  XieJiang.Gantt.Avalonia.Demo.sln
Source/: Package.props  XieJiang.Gannt.Avalonia.sln  XieJiang.Gantt.Avalonia.sln
Source/XieJiang.Gannt.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  XieJiang.Gantt.Avalonia.csproj  app.manifest
Source/XieJiang.Gannt.Avalonia/Themes/: TaskBar.axaml
Source/XieJiang.Gantt.Avalonia/: App.axaml  App.axaml.cs  AssemblyInfo.cs  BoolToBrushConverter.cs  DateModes.cs  DayItem.cs  DependencyLine.cs  DependencyLinePointerPressedEventArgs.cs  Directions.cs  DoubleMultiConverter.cs  DoubleMultiplicationMultiConverter.cs  DoubleNegationConverter.cs  DoubleToGridLengthConverter.cs  DragUnits.cs  Edges.cs  Enums.cs  GanttBodyBackground.axaml.cs  GanttColors.cs  GanttControl.axaml.cs  GanttHeader.axaml.cs  GanttHeader.cs  GanttHeader2.cs  GanttModel.cs  GanttTask.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkLineToday.axaml.cs  MissionLink.axaml  MissionLink.axaml.cs  Pinout.axaml.cs  TaskBar.axaml.cs  TemplatedControl1.axaml.cs  XieJiang.Gantt.Avalonia.csproj  XieJiang.Gantt.Avalonia.csproj.DotSettings  app.manifest
Source/XieJiang.Gantt.Avalonia.Demo/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyGanttTask.cs  Program.cs  TaskContent.cs  XieJiang.Gantt.Avalonia.Demo.csproj
Source/XieJiang.Gantt.Avalonia/Controls/: DependencyLine.cs  GanttBodyBackground.axaml  GanttBodyBackground.cs  GanttButton.cs  GanttControl.axaml  GanttHeader.axaml  GanttHeader.cs  HeaderDayItem.cs  MarkLineToday.axaml  MarkLineToday.cs  MilestoneControl.cs  MilestoneHeader.cs  MilestoneLine.cs  Pinout.axaml  Pinout.axaml.cs  TaskBar.axaml  TaskBar.cs  Thumb.axaml
Source/XieJiang.Gantt.Avalonia/Converters/: DoubleNegationConverter.cs  GanttColorToBrushConverter.cs
Source/XieJiang.Gantt.Avalonia/Locale/: en-us.axaml  en-us.axaml.cs  ja-jp.axaml.cs  uk-uk.axaml.cs  zh-cn.axaml.cs
Source/XieJiang.Gantt.Avalonia/Models/: DayItem.cs  GanttModel.cs  GanttTask.cs  Milestone.cs
Source/XieJiang.Gantt.Avalonia/Styles/: DependencyLine.axaml  MarkLineToday.axaml  TaskBar.axaml  Thumb.axaml
Source/XieJiang.Gantt.Avalonia/Themes/: GanttBodyBackground.axaml  GanttControl.axaml  GanttFluentTheme.axaml  GanttFluentTheme.axaml.cs  GanttHeader.axaml  GanttTheme.axaml  GanttTheme.axaml.cs  MilestoneControl.axaml  MilestoneHeader.axaml  Pinout.axaml  Rectangle.axaml  TaskBar.axaml  TemplatedControl1.axaml
Source/XieJiang.Gantt.Avalonia/XieJiang.CommonModule/: DoubleNegationConverter.cs
Source/XieJiang.Gantt.Avalonia/XieJiang.CommonModule/PreciselyVirtualizingStackPanel/: CollectionUtils.cs  License.md  PreciselyVirtualizingStackPanel.cs  README.md  RealizedStackElements.cs
XieJiang.Gantt.Avalonia/: GanttControl.axaml.cs  XieJiang.Gantt.Avalonia.csproj
XieJiang.Gantt.Avalonia.Demo/: App.axaml  App.axaml.cs  TaskContent.cs  XieJiang.Gantt.Avalonia.Demo.csproj
XieJiang.Gantt.Avalonia.Demo.Android/: MainActivity.cs  XieJiang.Gantt.Avalonia.Demo.Android.csproj
XieJiang.Gantt.Avalonia.Demo.Android/Properties/: AndroidManifest.xml
XieJiang.Gantt.Avalonia.Demo.Browser/: Program.cs  XieJiang.Gantt.Avalonia.Demo.Browser.csproj
XieJiang.Gantt.Avalonia.Demo.Browser/Properties/: launchSettings.json
XieJiang.Gantt.Avalonia.Demo.Browser/wwwroot/: index.html
XieJiang.Gantt.Avalonia.Demo.Desktop/: Program.cs  XieJiang.Gantt.Avalonia.Demo.Desktop.csproj  app.manifest
XieJiang.Gantt.Avalonia.Demo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XieJiang.Gantt.Avalonia.Demo.iOS.csproj
XieJiang.Gantt.Avalonia.Demo.iOS/Resources/: LaunchScreen.xib
XieJiang.Gantt.Avalonia.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
XieJiang.Gantt.Avalonia/Controls/: DependencyLine.cs  GanttBodyBackground.cs  GanttHeader.cs  MarkLineToday.cs  TaskBar.cs
XieJiang.Gantt.Avalonia/Converters/: DoubleToGridLengthConverter.cs
XieJiang.Gantt.Avalonia/EventArgs/: DependencyLinePointerPressedEventArgs.cs  WidthDragEventArgs.cs
XieJiang.Gantt.Avalonia/Locale/: ja-jp.axaml  ru-ru.axaml  ru-ru.axaml.cs  uk-uk.axaml  zh-cn.axaml
XieJiang.Gantt.Avalonia/Styles/: Thumb.axaml
XieJiang.Gantt.Avalonia/Themes/: DependencyLine.axaml  GanttControl.axaml  GanttFluentTheme.axaml  GanttFluentTheme.axaml.cs  GanttHeader.axaml  GanttTheme.axaml  GanttTheme.axaml.cs  Line.axaml  MarkLineToday.axaml  MilestoneControl.axaml  MilestoneLine.axaml  Pinout.axaml  TaskBar.axaml
XieJiang.Gantt.Avalonia/XieJiang.CommonModule/: DoubleSubtractiveConverter.cs
XieJiang.Gantt.Avalonia/XieJiang.CommonModule/PreciselyVirtualizingStackPanel/: CollectionUtils.cs  IEnumerableUtils.cs  PreciselyVirtualizingStackPanel.cs  RealizedStackElements.cs  VirtualizingSnapPointsList.cs
