<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ava="clr-namespace:XieJiang.CommonModule.Ava"
    xmlns:controls="clr-namespace:XieJiang.Gantt.Avalonia.Controls"
    xmlns:gantt="https://github.com/xiejiang2014/XieJiang.Gantt.Avalonia"
    xmlns:models="clr-namespace:XieJiang.Gantt.Avalonia.Models">

    <Design.PreviewWith>
        <controls:GanttHeader Width="800" />
    </Design.PreviewWith>


    <ControlTheme
        x:Key="GanttHeaderButton"
        TargetType="Button">

        <Style Selector="^.HeaderMilestoneButton">
            <Setter
                Property="Cursor"
                Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Panel>
                            <!--  milestone flag  -->
                            <Ellipse
                                Width="20"
                                Height="20"
                                Fill="IndianRed" />
                            <PathIcon
                                Width="14"
                                Height="14"
                                Margin="2,0,0,0"
                                Data="M13 20H13.09A5.5 5.5 0 0 0 13.81 22H9A2 2 0 0 1 11 20V12H3.5L6 9.5L3.5 7H11V3L12 2L13 3V7H18L20.5 9.5L18 12H13M18 15V18H15V20H18V23H20V20H23V18H20V15Z"
                                Foreground="White" />
                        </Panel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ControlTheme>


    <ControlTheme
        x:Key="{x:Type controls:GanttHeader}"
        TargetType="controls:GanttHeader">
        <Setter Property="Template">
            <ControlTemplate>

                <Grid
                    x:Name="PART_RootGrid"
                    RowDefinitions="Auto,Auto">


                    <ItemsControl
                        x:Name="PART_ItemsControlRow1"
                        ItemsSource="{TemplateBinding Row1Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ava:PreciselyVirtualizingStackPanel Orientation="Horizontal" />
                                <!--<StackPanel Orientation="Horizontal" />-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="models:MonthItem">
                                <Panel x:Name="Week">
                                    <Rectangle
                                        Width="{Binding Width}"
                                        Height="{Binding RelativeSource={RelativeSource Self},
                                                         Path=(gantt:GanttControl.HeaderRow1Height)}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Classes="BackgroundRectangle"
                                        Theme="{StaticResource BodyBackgroundRectangle}" />

                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Date,
                                                       StringFormat=y}" />


                                    <!--  底边线  -->
                                    <Rectangle
                                        Height="1"
                                        Margin="0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Fill="{DynamicResource LightGridBrush}" />

                                    <!--  左边线  -->
                                    <Rectangle
                                        Width="1"
                                        Height="{Binding RelativeSource={RelativeSource Self},
                                                         Path=(gantt:GanttControl.HeaderRow1Height)}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Fill="{DynamicResource LightGridBrush}" />
                                </Panel>
                            </DataTemplate>


                            <DataTemplate DataType="models:YearItem">
                                <Panel x:Name="Week">
                                    <Rectangle
                                        Width="{Binding Width}"
                                        Height="{Binding RelativeSource={RelativeSource Self},
                                                         Path=(gantt:GanttControl.HeaderRow1Height)}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Classes="BackgroundRectangle"
                                        Theme="{StaticResource BodyBackgroundRectangle}" />

                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Header}" />


                                    <!--  底边线  -->
                                    <Rectangle
                                        Height="1"
                                        Margin="0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Fill="{DynamicResource LightGridBrush}" />

                                    <!--  左边线  -->
                                    <Rectangle
                                        Width="1"
                                        Height="{Binding RelativeSource={RelativeSource Self},
                                                         Path=(gantt:GanttControl.HeaderRow1Height)}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Fill="{DynamicResource LightGridBrush}" />
                                </Panel>
                            </DataTemplate>


                        </ItemsControl.DataTemplates>
                    </ItemsControl>


                    <ItemsControl
                        x:Name="PART_ItemsControlRow2"
                        Grid.Row="1"
                        ItemsSource="{TemplateBinding Row2Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ava:PreciselyVirtualizingStackPanel Orientation="Horizontal" />
                                <!--<StackPanel Orientation="Horizontal" />-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="models:DayItem">
                                <controls:HeaderDayItem x:Name="HeaderDayItem">
                                    <Rectangle
                                        Width="{Binding Width}"
                                        Height="{Binding RelativeSource={RelativeSource Self},
                                                         Path=(gantt:GanttControl.HeaderRow2Height)}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Classes="BackgroundRectangle"
                                        Classes.RestDay="{Binding IsRestDay}"
                                        Theme="{StaticResource BodyBackgroundRectangle}" />

                                    <!--  左边线  -->
                                    <Rectangle
                                        Width="1"
                                        Height="{Binding RelativeSource={RelativeSource Self},
                                                         Path=(gantt:GanttControl.HeaderRow2Height)}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Classes.FirstDayOfWeek="{Binding IsFirstDayOfWeek}"
                                        Fill="{DynamicResource LightGridBrush}"
                                        Theme="{StaticResource BodyBackgroundRectangle}" />

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="#a6a6a6"
                                        Text="{Binding Path=Date.Day}" />

                                    <!--  milestone flag  -->
                                    <Button
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Classes="HeaderMilestoneButton"
                                        IsVisible="{Binding #HeaderDayItem.IsPointerOver}"
                                        Theme="{DynamicResource GanttHeaderButton}" />


                                    <!--  底边线  -->
                                    <Rectangle
                                        Height="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Fill="{DynamicResource LightGridBrush}" />
                                </controls:HeaderDayItem>

                            </DataTemplate>

                            <DataTemplate DataType="models:WeekItem">
                                <Panel Width="{Binding Width}">
                                    <Rectangle
                                        Height="{Binding RelativeSource={RelativeSource Self},
                                                         Path=(gantt:GanttControl.HeaderRow2Height)}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="White" />

                                    <!--  左边线  -->
                                    <Rectangle
                                        Width="1"
                                        Height="{Binding RelativeSource={RelativeSource Self},
                                                         Path=(gantt:GanttControl.HeaderRow2Height)}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Fill="{DynamicResource LightGridBrush}" />

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="#a6a6a6"
                                        Text="{Binding Path=Header}" />


                                    <!--  底边线  -->
                                    <Rectangle
                                        Height="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Fill="{DynamicResource LightGridBrush}" />

                                </Panel>
                            </DataTemplate>


                            <DataTemplate DataType="models:MonthItem">
                                <Panel Width="{Binding Width}">
                                    <Rectangle
                                        Height="{Binding RelativeSource={RelativeSource Self},
                                                         Path=(gantt:GanttControl.HeaderRow2Height)}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="White" />

                                    <!--  左边线  -->
                                    <Rectangle
                                        Width="1"
                                        Height="{Binding RelativeSource={RelativeSource Self},
                                                         Path=(gantt:GanttControl.HeaderRow2Height)}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Fill="{DynamicResource LightGridBrush}" />

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="#a6a6a6"
                                        Text="{Binding Path=Header2}" />


                                    <!--  底边线  -->
                                    <Rectangle
                                        Height="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Fill="{DynamicResource LightGridBrush}" />

                                </Panel>
                            </DataTemplate>


                        </ItemsControl.DataTemplates>
                    </ItemsControl>


                </Grid>


            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>