<Styles
    x:Class="XieJiang.Gantt.Avalonia.Themes.GanttTheme"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:XieJiang.Gantt.Avalonia">

    <StyleInclude Source="/Styles/Thumb.axaml" />
    <StyleInclude Source="/Styles/DependencyLine.axaml" />


    <Style Selector="TextBlock.ProgressTextBlock">
        <Setter
            Property="FontSize"
            Value="12" />
    </Style>





    <Style Selector="Line.TemporaryDependencyLine">
        <Setter
            Property="Stroke"
            Value="LightGray" />
        <Setter
            Property="Fill"
            Value="LightGray" />
        <Setter
            Property="StrokeThickness"
            Value="2" />
        <Setter
            Property="StrokeDashArray"
            Value="2,2" />

        <Style Selector="^:Reject">
            <Setter
                Property="Stroke"
                Value="red" />
            <Setter
                Property="StrokeDashArray"
                Value="" />
        </Style>

        <Style Selector="^:Accept">
            <Setter
                Property="Stroke"
                Value="LightGreen" />
            <Setter
                Property="Fill"
                Value="LightGreen" />
            <Setter
                Property="StrokeDashArray"
                Value="" />
        </Style>
    </Style>

    <Styles.Resources>

        <ResourceDictionary>

            <SolidColorBrush
                x:Key="LightGridBrush"
                Color="#EBEBEB" />

            <SolidColorBrush
                x:Key="DarkGridBrush"
                Color="#D6D6D6" />

            <avalonia:BoolToBrushConverter
                x:Key="RestDayBgConverter"
                FalseBrush="White"
                TrueBrush="#FAFAFA" />

            <avalonia:BoolToBrushConverter
                x:Key="DarkGridConverter"
                FalseBrush="#EBEBEB"
                TrueBrush="#D6D6D6" />


            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Themes/Pinout.axaml" />
                <ResourceInclude Source="/Themes/MarkLineToday.axaml" />
                <ResourceInclude Source="/Themes/TaskBar.axaml" />
                <ResourceInclude Source="/Themes/GanttHeader.axaml" />
                <ResourceInclude Source="/Themes/GanttBodyBackground.axaml" />
                <ResourceInclude Source="/Themes/GanttControl.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Styles.Resources>
</Styles>