<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ava="clr-namespace:XieJiang.CommonModule.Ava"
    xmlns:controls="clr-namespace:XieJiang.Gantt.Avalonia.Controls"
    xmlns:gantt="https://github.com/xiejiang2014/XieJiang.Gantt.Avalonia"
    xmlns:models="clr-namespace:XieJiang.Gantt.Avalonia.Models">

    <Design.PreviewWith>
        <Panel
            Width="800"
            Height="500">
            <controls:GanttBodyBackground VerticalAlignment="Stretch" />
        </Panel>
    </Design.PreviewWith>



    <ControlTheme
        x:Key="{x:Type controls:GanttBodyBackground}"
        TargetType="controls:GanttBodyBackground">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel x:Name="PART_RootPanel">
                    <ItemsControl
                        x:Name="PART_ItemsControl"
                        ItemsSource="{TemplateBinding DateItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ava:PreciselyVirtualizingStackPanel Orientation="Horizontal" />
                                <!--<StackPanel Orientation="Horizontal" />-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="models:DayItem">
                                <Panel>
                                    <Rectangle
                                        Width="{Binding Width}"
                                        Classes="BackgroundRectangle"
                                        Classes.RestDay="{Binding IsRestDay}"
                                        Theme="{StaticResource BodyBackgroundRectangle}" />


                                    <!--  左边线  -->
                                    <Rectangle
                                        Width="1"
                                        HorizontalAlignment="Left"
                                        Classes.FirstDayOfWeek="{Binding IsFirstDayOfWeek}"
                                        Fill="{DynamicResource LightGridBrush}"
                                        Theme="{StaticResource BodyBackgroundRectangle}" />
                                </Panel>
                            </DataTemplate>

                            <DataTemplate DataType="models:WeekItem">
                                <Panel>
                                    <Rectangle
                                        Width="{Binding Width}"
                                        Fill="{DynamicResource BackgroundBrush}" />


                                    <!--  左边线  -->

                                    <Rectangle
                                        Width="1"
                                        HorizontalAlignment="Left"
                                        Fill="{StaticResource LightGridBrush}" />
                                </Panel>
                            </DataTemplate>

                            <DataTemplate DataType="models:DateItem">
                                <Panel>
                                    <Rectangle
                                        Width="{Binding Width}"
                                        Fill="{DynamicResource BackgroundBrush}" />

                                    <!--  左边线  -->
                                    <Rectangle
                                        Width="1"
                                        HorizontalAlignment="Left"
                                        Fill="{StaticResource LightGridBrush}" />
                                </Panel>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>

                    <controls:MarkLineToday
                        x:Name="PART_MarkLineToday"
                        HorizontalAlignment="Left"
                        ClipToBounds="False" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>