<Styles
    x:Class="XieJiang.Gantt.Avalonia.Themes.GanttFluentTheme"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:XieJiang.Gantt.Avalonia">

    <StyleInclude Source="/Styles/Thumb.axaml" />

    <Style Selector="Line.TemporaryDependencyLine">
        <Setter
            Property="Stroke"
            Value="LightGray" />
        <Setter
            Property="Fill"
            Value="LightGray" />
        <Setter
            Property="StrokeThickness"
            Value="2" />
        <Setter
            Property="StrokeDashArray"
            Value="2,2" />

        <Style Selector="^:Reject">
            <Setter
                Property="Stroke"
                Value="red" />
            <Setter
                Property="StrokeDashArray"
                Value="" />
        </Style>

        <Style Selector="^:Accept">
            <Setter
                Property="Stroke"
                Value="LightGreen" />
            <Setter
                Property="Fill"
                Value="LightGreen" />
            <Setter
                Property="StrokeDashArray"
                Value="" />
        </Style>
    </Style>

    <Styles.Resources>

        <ResourceDictionary>


            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <SolidColorBrush x:Key='BackgroundBrush'>White</SolidColorBrush>
                    <SolidColorBrush x:Key='RestDayBackgroundBrush'>#FAFAFA</SolidColorBrush>
                    <SolidColorBrush x:Key='ForegroundBrush'>Black</SolidColorBrush>
                    <SolidColorBrush x:Key='LightGridBrush'>#EBEBEB</SolidColorBrush>
                    <SolidColorBrush x:Key="DarkGridBrush">#D6D6D6</SolidColorBrush>
                </ResourceDictionary>

                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='BackgroundBrush'>Black</SolidColorBrush>
                    <SolidColorBrush x:Key='RestDayBackgroundBrush'>#333333</SolidColorBrush>
                    <SolidColorBrush x:Key='ForegroundBrush'>White</SolidColorBrush>

<!-- todo -->
                    <SolidColorBrush x:Key='LightGridBrush'>#EBEBEB</SolidColorBrush>  
                    <SolidColorBrush x:Key="DarkGridBrush">#D6D6D6</SolidColorBrush>


                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>


            <!--  =================================  -->
            <SolidColorBrush
                x:Key="BrushPrimary"
                Color="#FF0077FA" />

            <SolidColorBrush
                x:Key="BrushSecondary"
                Color="#FF0095EE" />

            <SolidColorBrush
                x:Key="BrushTertiary"
                Color="#FF6B7075" />

            <SolidColorBrush
                x:Key="BrushInformation"
                Color="#FF0077FA" />

            <SolidColorBrush
                x:Key="BrushSuccess"
                Color="#FF3BB346" />

            <SolidColorBrush
                x:Key="BrushWarning"
                Color="#FFFC8800" />

            <SolidColorBrush
                x:Key="BrushDanger"
                Color="#FFF93920" />

            <!--  =================================  -->

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Themes/Pinout.axaml" />
                <ResourceInclude Source="/Themes/DependencyLine.axaml" />
                <ResourceInclude Source="/Themes/MarkLineToday.axaml" />
                <ResourceInclude Source="/Themes/MilestoneLine.axaml" />
                <ResourceInclude Source="/Themes/MilestoneControl.axaml" />
                <ResourceInclude Source="/Themes/TaskBar.axaml" />
                <ResourceInclude Source="/Themes/GanttHeader.axaml" />
                <ResourceInclude Source="/Themes/GanttBodyBackground.axaml" />
                <ResourceInclude Source="/Themes/GanttControl.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Styles.Resources>
</Styles>