<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ava="clr-namespace:XieJiang.CommonModule.Ava"
    xmlns:controls="using:XieJiang.Gantt.Avalonia">

    <Design.PreviewWith>
        <controls:GanttHeader Width="800" />
    </Design.PreviewWith>

    <ControlTheme
        x:Key="{x:Type controls:GanttHeader}"
        TargetType="controls:GanttHeader">
        <Setter Property="Template">
            <ControlTemplate>

                <Grid
                    x:Name="Week"
                    RowDefinitions="Auto,Auto">


                    <ItemsControl
                        x:Name="PART_ItemsControlRow1"
                        ItemsSource="{TemplateBinding Row1Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ava:PreciselyVirtualizingStackPanel Orientation="Horizontal" />
                                <!--<StackPanel Orientation="Horizontal" />-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="controls:MonthItem">

                                <Panel x:Name="Week">

                                    <Rectangle
                                        Width="{Binding Width}"
                                        Height="{Binding RelativeSource={RelativeSource Self},
                                                         Path=(controls:GanttControl.HeaderRow1Height)}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="White" />

                                    <TextBlock
                                        Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Date,
                                                       StringFormat=y}" />


                                    <!--  底边线  -->
                                    <Rectangle
                                        Height="1"
                                        Margin="0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Fill="{StaticResource LightGridBrush}" />

                                    <!--  左边线  -->
                                    <Rectangle
                                        Width="1"
                                        Height="{Binding RelativeSource={RelativeSource Self},
                                                         Path=(controls:GanttControl.HeaderRow1Height)}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Fill="{StaticResource LightGridBrush}" />
                                </Panel>


                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>


                    <ItemsControl
                        x:Name="PART_ItemsControlRow2"
                        Grid.Row="1"
                        ItemsSource="{TemplateBinding Row2Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ava:PreciselyVirtualizingStackPanel Orientation="Horizontal" />
                                <!--<StackPanel Orientation="Horizontal" />-->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="controls:DayItem">
                                <Panel>
                                    <Rectangle
                                        Width="{Binding RelativeSource={RelativeSource Self},
                                                        Path=(controls:GanttControl.DayWidth)}"
                                        Height="{Binding RelativeSource={RelativeSource Self},
                                                         Path=(controls:GanttControl.HeaderRow2Height)}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="{Binding IsRestDay,
                                                       Converter={StaticResource RestDayBgConverter}}" />

                                    <!--  左边线  -->
                                    <Rectangle
                                        Width="1"
                                        Height="{Binding RelativeSource={RelativeSource Self},
                                                         Path=(controls:GanttControl.HeaderRow2Height)}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Fill="{StaticResource LightGridBrush}" />

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="#a6a6a6"
                                        Text="{Binding Path=Date.Day}" />


                                    <!--  底边线  -->
                                    <Rectangle
                                        Height="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Fill="{StaticResource LightGridBrush}" />

                                </Panel>
                            </DataTemplate>

                            <DataTemplate DataType="controls:WeekItem">
                                <Panel Width="{Binding Width}">
                                    <Rectangle
                                        Height="{Binding RelativeSource={RelativeSource Self},
                                                         Path=(controls:GanttControl.HeaderRow2Height)}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Fill="White" />

                                    <!--  左边线  -->
                                    <Rectangle
                                        Width="1"
                                        Height="{Binding RelativeSource={RelativeSource Self},
                                                         Path=(controls:GanttControl.HeaderRow2Height)}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Stretch"
                                        Fill="{StaticResource LightGridBrush}" />

                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="#a6a6a6"
                                        Text="{Binding Path=Header}" />


                                    <!--  底边线  -->
                                    <Rectangle
                                        Height="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Fill="{StaticResource LightGridBrush}" />

                                </Panel>
                            </DataTemplate>

                        </ItemsControl.DataTemplates>
                    </ItemsControl>


                </Grid>


            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>