<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime"
    xmlns:controls="clr-namespace:XieJiang.Gantt.Avalonia.Controls"
    xmlns:gantt="https://github.com/xiejiang2014/XieJiang.Gantt.Avalonia"
    xmlns:models="clr-namespace:XieJiang.Gantt.Avalonia.Models">

    <Design.PreviewWith>
        <Panel
            Width="600"
            Height="600">
            <controls:MilestoneControl
                Margin="40,0,0,0"
                ClipToBounds="False" />
        </Panel>
    </Design.PreviewWith>


    <QuarticEaseInOut x:Key="QuarticEaseInOut" />

    <ControlTheme
        x:Key="MilestoneButton"
        TargetType="Button">


        <Style Selector="^.MilestoneDeleteButton">
            <Setter
                Property="Cursor"
                Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Panel>
                            <!--  trash  -->
                            <PathIcon
                                Width="14"
                                Height="14"
                                Margin="2,0,0,0"
                                Data="M 25.3333,23.75L 50.6667,23.75C 51.5411,23.75 51.8541,27.3125 51.8541,27.3125L 24.1458,27.3125C 24.1458,27.3125 24.4589,23.75 25.3333,23.75 Z M 35.625,19.7917L 40.375,19.7917C 40.8122,19.7917 41.9583,20.9378 41.9583,21.375C 41.9583,21.8122 40.8122,22.9584 40.375,22.9584L 35.625,22.9584C 35.1878,22.9584 34.0416,21.8122 34.0416,21.375C 34.0416,20.9378 35.1878,19.7917 35.625,19.7917 Z M 27.7083,28.5L 48.2916,28.5C 49.1661,28.5 49.875,29.2089 49.875,30.0834L 48.2916,53.8334C 48.2916,54.7078 47.5828,55.4167 46.7083,55.4167L 29.2917,55.4167C 28.4172,55.4167 27.7083,54.7078 27.7083,53.8334L 26.125,30.0834C 26.125,29.2089 26.8339,28.5 27.7083,28.5 Z M 30.0833,31.6667L 30.4792,52.25L 33.25,52.25L 32.8542,31.6667L 30.0833,31.6667 Z M 36.4167,31.6667L 36.4167,52.25L 39.5833,52.25L 39.5833,31.6667L 36.4167,31.6667 Z M 43.1458,31.6667L 42.75,52.25L 45.5208,52.25L 45.9167,31.6667L 43.1458,31.6667 Z "
                                Foreground="IndianRed" />
                        </Panel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="^.MilestoneHeaderButton">
            <!--<Setter
                Property="Background"
                Value="{DynamicResource ButtonBackground}" />-->
            <Setter
                Property="Foreground"
                Value="{DynamicResource ButtonForeground}" />
            <Setter
                Property="BorderBrush"
                Value="{DynamicResource ButtonBorderBrush}" />
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Setter
                Property="CornerRadius"
                Value="{DynamicResource ControlCornerRadius}" />
            <Setter
                Property="Padding"
                Value="{DynamicResource ButtonPadding}" />
            <Setter
                Property="HorizontalAlignment"
                Value="Left" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <!--<Setter
                Property="RenderTransform"
                Value="none" />-->
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition
                        Property="RenderTransform"
                        Duration="0:0:.075" />
                    <DoubleTransition
                        Property="Opacity"
                        Duration="0:0:.075" />
                </Transitions>
            </Setter>

            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter
                        x:Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        RecognizesAccessKey="True" />
                </ControlTemplate>
            </Setter>

            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource AccentButtonForeground}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">


                <Setter
                    Property="Foreground"
                    Value="{DynamicResource AccentButtonForegroundPointerOver}" />
            </Style>

            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">

                <Setter
                    Property="Foreground"
                    Value="{DynamicResource AccentButtonForegroundPressed}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter
                    Property="Background"
                    Value="{DynamicResource AccentButtonBackgroundDisabled}" />
                <Setter
                    Property="BorderBrush"
                    Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource AccentButtonForegroundDisabled}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="MilestoneThumb"
        x:DataType="models:Milestone"
        TargetType="Thumb">
        <Style Selector="^.MilestonePanThumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            MinWidth="{TemplateBinding MinWidth}"
                            Padding="4,0"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            x:DataType="models:Milestone"
                            Background="{TemplateBinding Background}"
                            CornerRadius="0,0,6,6">
                            <Grid
                                HorizontalAlignment="Stretch"
                                ColumnDefinitions="Auto,*,Auto">
                                <PathIcon
                                    Grid.Column="0"
                                    Width="8"
                                    Height="8"
                                    VerticalAlignment="Center"
                                    Data="M582 992c0 -8 -4 -17 -10 -23l-393 -393l393 -393c6 -6 10 -15 10 -23s-4 -17 -10 -23l-50 -50c-6 -6 -15 -10 -23 -10s-17 4 -23 10l-466 466c-6 6 -10 15 -10 23s4 17 10 23l466 466c6 6 15 10 23 10s17 -4 23 -10l50 -50c6 -6 10 -14 10 -23z "
                                    Foreground="White" />

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="6,0"
                                    HorizontalAlignment="Center"
                                    Foreground="White"
                                    Text="{Binding Path=(models:Milestone).DateTime,
                                                   StringFormat='t'}" />

                                <PathIcon
                                    Grid.Column="2"
                                    Width="8"
                                    Height="8"
                                    VerticalAlignment="Center"
                                    Data="M582 576c0 -8 -4 -17 -10 -23l-466 -466c-6 -6 -15 -10 -23 -10s-17 4 -23 10l-50 50c-6 6 -10 14 -10 23c0 8 4 17 10 23l393 393l-393 393c-6 6 -10 15 -10 23s4 17 10 23l50 50c6 6 15 10 23 10s17 -4 23 -10l466 -466c6 -6 10 -15 10 -23z"
                                    Foreground="White" />
                            </Grid>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="MilestoneRadioButton"
        TargetType="RadioButton">
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="Background"
            Value="{DynamicResource RadioButtonBackground}" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource RadioButtonForeground}" />
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource RadioButtonBorderBrush}" />
        <Setter
            Property="CornerRadius"
            Value="{DynamicResource ControlCornerRadius}" />
        <Setter
            Property="Padding"
            Value="8,0,0,0" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter Property="Template">
            <ControlTemplate TargetType="RadioButton">
                <Border
                    Name="RootBorder"
                    Background="Transparent"
                    CornerRadius="{TemplateBinding CornerRadius}">

                    <Grid
                        Height="32"
                        VerticalAlignment="Top">
                        <Ellipse
                            Name="CheckOuterEllipse"
                            Width="20"
                            Height="20"
                            Fill="{TemplateBinding Background}"
                            UseLayoutRounding="False" />

                        <Ellipse
                            Name="CheckGlyph"
                            Width="8"
                            Height="8"
                            Fill="White"
                            Opacity="0"
                            UseLayoutRounding="False">
                            <Ellipse.Transitions>
                                <Transitions>
                                    <DoubleTransition
                                        Easing="{DynamicResource QuarticEaseInOut}"
                                        Property="Opacity"
                                        Duration="0:0:0.4" />
                                </Transitions>
                            </Ellipse.Transitions>
                        </Ellipse>
                    </Grid>

                </Border>
            </ControlTemplate>
        </Setter>

        <!--  PointerOver State  -->
        <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter
                Property="Foreground"
                Value="{DynamicResource RadioButtonForegroundPointerOver}" />
        </Style>

        <Style Selector="^:pointerover /template/ Border#RootBorder">
            <Setter
                Property="Background"
                Value="{DynamicResource RadioButtonBackgroundPointerOver}" />
            <Setter
                Property="BorderBrush"
                Value="{DynamicResource RadioButtonBorderBrushPointerOver}" />
        </Style>

        <!--<Style Selector="^:pointerover /template/ Ellipse#OuterEllipse">
            <Setter
                Property="Stroke"
                Value="{DynamicResource RadioButtonOuterEllipseStrokePointerOver}" />
            <Setter
                Property="Fill"
                Value="{DynamicResource RadioButtonOuterEllipseFillPointerOver}" />
        </Style>-->

        <Style Selector="^:pointerover /template/ Ellipse#CheckGlyph">
            <Setter
                Property="Stroke"
                Value="{DynamicResource RadioButtonCheckGlyphStrokePointerOver}" />
            <Setter
                Property="Fill"
                Value="{DynamicResource RadioButtonCheckGlyphFillPointerOver}" />
        </Style>


        <!--  Pressed State  -->
        <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter
                Property="Foreground"
                Value="{DynamicResource RadioButtonForegroundPressed}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#RootBorder">
            <Setter
                Property="Background"
                Value="{DynamicResource RadioButtonBackgroundPressed}" />
            <Setter
                Property="BorderBrush"
                Value="{DynamicResource RadioButtonBorderBrushPressed}" />
        </Style>

        <!--<Style Selector="^:pressed /template/ Ellipse#OuterEllipse">
            <Setter
                Property="Stroke"
                Value="{DynamicResource RadioButtonOuterEllipseStrokePressed}" />
            <Setter
                Property="Fill"
                Value="{DynamicResource RadioButtonOuterEllipseFillPressed}" />
        </Style>-->

        <Style Selector="^:pressed /template/ Ellipse#CheckGlyph">
            <Setter
                Property="Stroke"
                Value="{DynamicResource RadioButtonCheckGlyphStrokePressed}" />
            <Setter
                Property="Fill"
                Value="{DynamicResource RadioButtonCheckGlyphFillPressed}" />
        </Style>


        <!--  Disabled State  -->
        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter
                Property="Foreground"
                Value="{DynamicResource RadioButtonForegroundDisabled}" />
        </Style>

        <Style Selector="^:disabled /template/ Border#RootBorder">
            <Setter
                Property="Background"
                Value="{DynamicResource RadioButtonBackgroundDisabled}" />
            <Setter
                Property="BorderBrush"
                Value="{DynamicResource RadioButtonBorderBrushDisabled}" />
        </Style>

        <!--<Style Selector="^:disabled /template/ Ellipse#OuterEllipse">
            <Setter
                Property="Stroke"
                Value="{DynamicResource RadioButtonOuterEllipseStrokeDisabled}" />
            <Setter
                Property="Fill"
                Value="{DynamicResource RadioButtonOuterEllipseFillDisabled}" />
        </Style>-->

        <Style Selector="^:disabled /template/ Ellipse#CheckOuterEllipse">
            <Setter
                Property="StrokeThickness"
                Value="{DynamicResource RadioButtonOuterEllipseCheckedStrokeDisabled}" />
            <Setter
                Property="Fill"
                Value="{DynamicResource RadioButtonOuterEllipseCheckedFillDisabled}" />
        </Style>

        <Style Selector="^:disabled /template/ Ellipse#CheckGlyph">
            <Setter
                Property="Stroke"
                Value="{DynamicResource RadioButtonCheckGlyphFillDisabled}" />
            <Setter
                Property="Fill"
                Value="{DynamicResource RadioButtonCheckGlyphStrokeDisabled}" />
        </Style>


        <!--  Checked State  -->
        <Style Selector="^:checked /template/ Ellipse#CheckGlyph">
            <Setter
                Property="Opacity"
                Value="1" />
        </Style>

        <!--<Style Selector="^:checked /template/ Ellipse#OuterEllipse">
            <Setter
                Property="Opacity"
                Value="1" />
        </Style>-->

        <Style Selector="^:checked /template/ Ellipse#CheckOuterEllipse">
            <!--<Setter
                Property="StrokeThickness"
                Value="2" />-->

            <!--<Setter
                Property="Opacity"
                Value="1" />-->
        </Style>
    </ControlTheme>


    <ControlTheme
        x:Key="{x:Type controls:MilestoneControl}"
        x:DataType="models:Milestone"
        TargetType="controls:MilestoneControl">
        <Setter
            Property="Opacity"
            Value="0.6" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    x:DataType="models:Milestone"
                    ToolTip.ShowDelay="0"
                    ToolTip.Tip="{Binding Path=ToolTip}">

                    <Grid.RowDefinitions>
                        <!-- <RowDefinition Height="{Binding RelativeSource={RelativeSource Self}, Path=(gantt:GanttControl.HeaderRow1Height), Converter={x:Static gantt:DoubleToGridLengthConverter.Default}}" /> -->
                        <!-- <RowDefinition Height="{Binding RelativeSource={RelativeSource Self}, Path=(gantt:GanttControl.HeaderRow2Height), Converter={x:Static gantt:DoubleToGridLengthConverter.Default}}" /> -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Button
                        x:Name="PART_HeaderButton"
                        MinWidth="96"
                        MaxHeight="{Binding RelativeSource={RelativeSource Self},
                                            Path=(gantt:GanttControl.HeaderRow1Height)}"
                        Padding="8,4"
                        VerticalAlignment="Center"
                        Background="{Binding Path=(models:Milestone).Color,
                                             Converter={x:Static gantt:GanttColorToBrushConverter.Default}}"
                        BorderThickness="0"
                        Classes="MilestoneHeaderButton"
                        CornerRadius="4"
                        Cursor="Hand"
                        Theme="{DynamicResource MilestoneButton}"
                        ToolTip.ShowDelay="0"
                        ToolTip.Tip="{Binding Path=(models:Milestone).Content}">

                        <Button.Flyout>
                            <Flyout ShowMode="Standard">
                                <Grid
                                    Width="200"
                                    Background="Transparent"
                                    Cursor="Arrow"
                                    RowDefinitions="Auto,Auto,Auto,Auto">

                                    <TextBlock
                                        VerticalAlignment="Top"
                                        Foreground="DarkGray"
                                        Text="{Binding Path=(models:Milestone).DateTime,
                                                       StringFormat='D'}"
                                        TextWrapping="Wrap" />

                                    <TextBox
                                        Grid.Row="1"
                                        Margin="0,10,0,0"
                                        Text="{Binding Path=(models:Milestone).Title}"
                                        Watermark="Title" />

                                    <Button
                                        x:Name="PART_MilestoneDeleteButton"
                                        Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Classes="MilestoneDeleteButton"
                                        Theme="{DynamicResource MilestoneButton}" />


                                    <TextBox
                                        Grid.Row="2"
                                        Margin="0,10,0,0"
                                        Text="{Binding Path=(models:Milestone).Content}"
                                        TextWrapping="Wrap"
                                        Watermark="Content" />

                                    <StackPanel
                                        x:Name="PART_ColorRadioButtonsStackPanel"
                                        Grid.Row="3"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <RadioButton
                                            Margin="4"
                                            Background="{DynamicResource BrushPrimary}"
                                            IsChecked="{Binding Path=(models:Milestone).Color,
                                                                Mode=OneWay,
                                                                Converter={x:Static gantt:GanttColorToBoolConverter.Default},
                                                                ConverterParameter={x:Static gantt:GanttColors.Primary}}"
                                            Tag="Primary"
                                            Theme="{DynamicResource MilestoneRadioButton}" />
                                        <RadioButton
                                            Margin="4"
                                            Background="{DynamicResource BrushSecondary}"
                                            IsChecked="{Binding Path=(models:Milestone).Color,
                                                                Mode=OneWay,
                                                                Converter={x:Static gantt:GanttColorToBoolConverter.Default},
                                                                ConverterParameter={x:Static gantt:GanttColors.Secondary}}"
                                            Tag="Secondary"
                                            Theme="{DynamicResource MilestoneRadioButton}" />
                                        <RadioButton
                                            Margin="4"
                                            Background="{DynamicResource BrushTertiary}"
                                            IsChecked="{Binding Path=(models:Milestone).Color,
                                                                Mode=OneWay,
                                                                Converter={x:Static gantt:GanttColorToBoolConverter.Default},
                                                                ConverterParameter={x:Static gantt:GanttColors.Tertiary}}"
                                            Tag="Tertiary"
                                            Theme="{DynamicResource MilestoneRadioButton}" />
                                        <RadioButton
                                            Margin="4"
                                            Background="{DynamicResource BrushInformation}"
                                            IsChecked="{Binding Path=(models:Milestone).Color,
                                                                Mode=OneWay,
                                                                Converter={x:Static gantt:GanttColorToBoolConverter.Default},
                                                                ConverterParameter={x:Static gantt:GanttColors.Information}}"
                                            Tag="Information"
                                            Theme="{DynamicResource MilestoneRadioButton}" />
                                        <RadioButton
                                            Margin="4"
                                            Background="{DynamicResource BrushSuccess}"
                                            IsChecked="{Binding Path=(models:Milestone).Color,
                                                                Mode=OneWay,
                                                                Converter={x:Static gantt:GanttColorToBoolConverter.Default},
                                                                ConverterParameter={x:Static gantt:GanttColors.Success}}"
                                            Tag="Success"
                                            Theme="{DynamicResource MilestoneRadioButton}" />
                                        <RadioButton
                                            Margin="4"
                                            Background="{DynamicResource BrushWarning}"
                                            IsChecked="{Binding Path=(models:Milestone).Color,
                                                                Mode=OneWay,
                                                                Converter={x:Static gantt:GanttColorToBoolConverter.Default},
                                                                ConverterParameter={x:Static gantt:GanttColors.Warning}}"
                                            Tag="Warning"
                                            Theme="{DynamicResource MilestoneRadioButton}" />
                                        <RadioButton
                                            Margin="4"
                                            Background="{DynamicResource BrushDanger}"
                                            IsChecked="{Binding Path=(models:Milestone).Color,
                                                                Mode=OneWay,
                                                                Converter={x:Static gantt:GanttColorToBoolConverter.Default},
                                                                ConverterParameter={x:Static gantt:GanttColors.Danger}}"
                                            Tag="Danger"
                                            Theme="{DynamicResource MilestoneRadioButton}" />

                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>

                        <Button.RenderTransform>
                            <TranslateTransform>
                                <TranslateTransform.X>
                                    <Binding
                                        Converter="{x:Static gantt:DoubleMultiplicationConverter.Default}"
                                        Path="#PART_HeaderButton.Bounds.Width">
                                        <Binding.ConverterParameter>
                                            <x:Double>-0.5</x:Double>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </TranslateTransform.X>
                            </TranslateTransform>
                        </Button.RenderTransform>

                        <Panel HorizontalAlignment="Center">
                            <TextBlock
                                x:DataType="models:Milestone"
                                Foreground="White"
                                IsVisible="{Binding Path=Title,
                                                    Converter={x:Static StringConverters.IsNullOrEmpty}}"
                                Text="Unnamed" />

                            <TextBlock
                                x:DataType="models:Milestone"
                                Foreground="White"
                                Text="{Binding Path=Title}" />
                        </Panel>
                    </Button>

                    <Thumb
                        x:Name="PART_PanThumb"
                        Grid.Row="1"
                        MinWidth="85"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{Binding Path=(models:Milestone).Color,
                                             Converter={x:Static gantt:GanttColorToBrushConverter.Default}}"
                        Classes="MilestonePanThumb"
                        Cursor="SizeWestEast"
                        IsVisible="{TemplateBinding IsPointerOver}"
                        Theme="{DynamicResource MilestoneThumb}">

                        <Thumb.RenderTransform>
                            <TranslateTransform>
                                <TranslateTransform.X>
                                    <Binding
                                        Converter="{x:Static gantt:DoubleMultiplicationConverter.Default}"
                                        Path="#PART_PanThumb.Bounds.Width">
                                        <Binding.ConverterParameter>
                                            <x:Double>-0.5</x:Double>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </TranslateTransform.X>
                            </TranslateTransform>
                        </Thumb.RenderTransform>
                    </Thumb>

                    <Line
                        x:Name="PART_Line"
                        Grid.Row="2"
                        Width="1"
                        HorizontalAlignment="Left"
                        IsHitTestVisible="False"
                        Stroke="{Binding Path=(models:Milestone).Color,
                                         Converter={x:Static gantt:GanttColorToBrushConverter.Default}}"
                        StrokeDashArray="4,4"
                        StrokeThickness="1"
                        EndPoint="0,0" />

                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter
                Property="Opacity"
                Value="1" />
        </Style>
    </ControlTheme>
</ResourceDictionary>