<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:XieJiang.Gantt.Avalonia.Controls"
    xmlns:gantt="https://github.com/xiejiang2014/XieJiang.Gantt.Avalonia"
    xmlns:models="clr-namespace:XieJiang.Gantt.Avalonia.Models">

    <Design.PreviewWith>
        <Panel
            Width="100"
            Height="100">
            <controls:MilestoneHeader
                Margin="40,0,0,0"
                ClipToBounds="False" />
        </Panel>
    </Design.PreviewWith>


    <ControlTheme
        x:Key="{x:Type Button}"
        TargetType="Button">
        <Setter
            Property="Background"
            Value="{DynamicResource ButtonBackground}" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource ButtonForeground}" />
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource ButtonBorderBrush}" />
        <Setter
            Property="BorderThickness"
            Value="{DynamicResource ButtonBorderThemeThickness}" />
        <Setter
            Property="CornerRadius"
            Value="{DynamicResource ControlCornerRadius}" />
        <Setter
            Property="Padding"
            Value="{DynamicResource ButtonPadding}" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="RenderTransform"
            Value="none" />
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition
                    Property="RenderTransform"
                    Duration="0:0:.075" />
            </Transitions>
        </Setter>

        <Setter Property="Template">
            <ControlTemplate>
                <ContentPresenter
                    x:Name="PART_ContentPresenter"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    RecognizesAccessKey="True" />
            </ControlTemplate>
        </Setter>

        <!--<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter
                Property="Background"
                Value="{DynamicResource ButtonBackgroundPointerOver}" />
            <Setter
                Property="BorderBrush"
                Value="{DynamicResource ButtonBorderBrushPointerOver}" />
            <Setter
                Property="Foreground"
                Value="{DynamicResource ButtonForegroundPointerOver}" />
        </Style>-->

        <!--<Style Selector="^:pressed">
            <Setter
                Property="RenderTransform"
                Value="scale(0.98)" />
        </Style>-->

        <!--<Style Selector="^:pressed  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter
                Property="Background"
                Value="{DynamicResource ButtonBackgroundPressed}" />
            <Setter
                Property="BorderBrush"
                Value="{DynamicResource ButtonBorderBrushPressed}" />
            <Setter
                Property="Foreground"
                Value="{DynamicResource ButtonForegroundPressed}" />
        </Style>

        <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter
                Property="Background"
                Value="{DynamicResource ButtonBackgroundDisabled}" />
            <Setter
                Property="BorderBrush"
                Value="{DynamicResource ButtonBorderBrushDisabled}" />
            <Setter
                Property="Foreground"
                Value="{DynamicResource ButtonForegroundDisabled}" />
        </Style>-->

        <Style Selector="^.MilestoneHeaderButton">
            <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                <!--<Setter
                    Property="Background"
                    Value="{DynamicResource AccentButtonBackground}" />-->
                <!--<Setter
                    Property="BorderBrush"
                    Value="{DynamicResource AccentButtonBorderBrush}" />-->
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource AccentButtonForeground}" />
            </Style>

            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">

                <!--<Setter
                    Property="Background"
                    Value="{DynamicResource AccentButtonBackgroundPointerOver}" />-->
                <!--<Setter
                    Property="BorderBrush"
                    Value="{DynamicResource AccentButtonBorderBrushPointerOver}" />-->

                <Setter
                    Property="Foreground"
                    Value="{DynamicResource AccentButtonForegroundPointerOver}" />
            </Style>

            <Style Selector="^:pressed /template/ ContentPresenter#PART_ContentPresenter">
                <!--<Setter
                    Property="Background"
                    Value="{DynamicResource AccentButtonBackgroundPressed}" />
                <Setter
                    Property="BorderBrush"
                    Value="{DynamicResource AccentButtonBorderBrushPressed}" />-->
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource AccentButtonForegroundPressed}" />
            </Style>

            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter
                    Property="Background"
                    Value="{DynamicResource AccentButtonBackgroundDisabled}" />
                <Setter
                    Property="BorderBrush"
                    Value="{DynamicResource AccentButtonBorderBrushDisabled}" />
                <Setter
                    Property="Foreground"
                    Value="{DynamicResource AccentButtonForegroundDisabled}" />
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type controls:MilestoneHeader}"
        x:DataType="models:Milestone"
        TargetType="controls:MilestoneHeader">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    x:DataType="models:Milestone"
                    ToolTip.ShowDelay="0"
                    ToolTip.Tip="{Binding Path=ToolTip}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding RelativeSource={RelativeSource Self}, Path=(gantt:GanttControl.HeaderRow1Height)}" />
                        <RowDefinition Height="{Binding RelativeSource={RelativeSource Self}, Path=(gantt:GanttControl.HeaderRow2Height)}" />
                    </Grid.RowDefinitions>


                    <Button
                        x:Name="Border"
                        MinWidth="30"
                        MaxHeight="{Binding RelativeSource={RelativeSource Self},
                                            Path=(gantt:GanttControl.HeaderRow1Height)}"
                        Padding="8,4"
                        VerticalAlignment="Center"
                        Background="IndianRed"
                        Classes="MilestoneHeaderButton"
                        CornerRadius="4"
                        Cursor="Hand"
                        ToolTip.ShowDelay="0"
                        ToolTip.Tip="{Binding Path=(models:Milestone).Content}">
                        <!--    -->
                        <Button.Flyout>
                            <Flyout>
                                <Grid
                                    Width="200"
                                    Background="Transparent"
                                    Cursor="Arrow"
                                    RowDefinitions="Auto,Auto,Auto">

                                    <TextBlock
                                        VerticalAlignment="Top"
                                        Foreground="DarkGray"
                                        Text="{Binding Path=(models:Milestone).DateTime,
                                                       StringFormat='D'}"
                                        TextWrapping="Wrap" />

                                    <Button
                                        Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Classes="MilestoneDeleteButton" />


                                    <TextBox
                                        Grid.Row="1"
                                        Margin="0,10,0,0"
                                        Text="{Binding Path=(models:Milestone).Title}"
                                        Watermark="Title" />


                                    <TextBox
                                        Grid.Row="2"
                                        Margin="0,10,0,0"
                                        Text="{Binding Path=(models:Milestone).Content}"
                                        TextWrapping="Wrap"
                                        Watermark="Content" />
                                </Grid>
                            </Flyout>
                        </Button.Flyout>

                        <Button.RenderTransform>
                            <TranslateTransform>
                                <TranslateTransform.X>
                                    <Binding
                                        Converter="{x:Static gantt:DoubleMultiplicationConverter.Default}"
                                        Path="#Border.Bounds.Width">
                                        <Binding.ConverterParameter>
                                            <x:Double>-0.5</x:Double>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </TranslateTransform.X>
                            </TranslateTransform>
                        </Button.RenderTransform>

                        <TextBlock
                            x:DataType="models:Milestone"
                            Foreground="White"
                            Text="{Binding Path=Title}" />
                    </Button>

                    <Line
                        x:Name="PART_Line"
                        Grid.Row="1"
                        Width="1"
                        HorizontalAlignment="Left"
                        Stroke="IndianRed"
                        StrokeDashArray="4,4"
                        StrokeThickness="1"
                        EndPoint="0,0" />

                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>