<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:XieJiang.Gantt.Avalonia.Controls"
    xmlns:gantt="clr-namespace:XieJiang.Gantt.Avalonia"
    x:DataType="gantt:GanttTask">

    <Design.PreviewWith>
        <StackPanel Width="400">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <controls:TaskBar Background="#8E466A" />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>


    <ControlTheme
        x:Key="TaskBarThumbs"
        TargetType="Thumb">


        <Style Selector="^.TaskMainThumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="^.TaskLRThumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border
                                Width="5"
                                Background="#66000000"
                                CornerRadius="2" />
                            <Rectangle
                                Width="1"
                                Margin="0,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Fill="White"
                                StrokeThickness="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="^.TaskProgressThumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>

                        <PathIcon
                            Height="8"
                            Data="M6,0 L12,8 L0,8z"
                            Foreground="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </ControlTheme>


    <ControlTheme
        x:Key="{x:Type controls:TaskBar}"
        TargetType="controls:TaskBar">

        <Setter
            Property="MinWidth"
            Value="20" />

        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />

        <Setter
            Property="Padding"
            Value="4,0,4,0" />

        <Setter
            Property="CornerRadius"
            Value="4" />
        <Setter
            Property="Background"
            Value="#8E466A" />
        <Setter
            Property="Foreground"
            Value="#66334C" />
        <Setter
            Property="ClipToBounds"
            Value="False" />
        <Setter Property="Template">

            <ControlTemplate>
                <Grid
                    Background="Transparent"
                    ClipToBounds="False"
                    RowDefinitions="Auto,Auto"
                    ShowGridLines="False">


                    <Border
                        x:Name="PART_BackgroundBorder"
                        Grid.Row="0"
                        Width="{TemplateBinding Width}"
                        Height="{Binding RelativeSource={RelativeSource Self},
                                         Path=(gantt:GanttControl.TaskBarHeight)}"
                        Background="{TemplateBinding Background}"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}">

                        <Panel ClipToBounds="False">
                            <Border
                                x:Name="PART_ForegroundBorder"
                                Width="30"
                                Height="{TemplateBinding Height}"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding Foreground}"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                            <Thumb
                                x:Name="PART_TaskMainThumb"
                                HorizontalAlignment="Stretch"
                                Classes="TaskMainThumb"
                                Theme="{DynamicResource TaskBarThumbs}" />


                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                RecognizesAccessKey="True" />

                            <Rectangle
                                x:Name="PART_ProgressRectangle"
                                Width="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Classes="ProgressRectangle"
                                Fill="White"
                                IsEnabled="False"
                                IsHitTestVisible="False"
                                StrokeThickness="0"
                                ToolTip.IsOpen="False"
                                ToolTip.Placement="Top"
                                ToolTip.VerticalOffset="0">
                                <ToolTip.Tip>
                                    <TextBlock
                                        Classes="ProgressTextBlock"
                                        Text="{Binding Path=Progress,
                                                       StringFormat={}{0:p2}}" />
                                </ToolTip.Tip>
                            </Rectangle>

                            <Thumb
                                x:Name="PART_LThumb"
                                Width="4"
                                HorizontalAlignment="Left"
                                Classes="TaskLRThumb"
                                Cursor="SizeWestEast"
                                IsVisible="False"
                                Theme="{DynamicResource TaskBarThumbs}" />

                            <Thumb
                                x:Name="PART_RThumb"
                                Width="4"
                                HorizontalAlignment="Right"
                                Classes="TaskLRThumb"
                                Cursor="SizeWestEast"
                                IsVisible="False"
                                Theme="{DynamicResource TaskBarThumbs}" />
                        </Panel>
                    </Border>


                    <Canvas
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="{TemplateBinding Width}"
                        Height="8">
                        <Thumb
                            x:Name="PART_ProgressThumb"
                            Canvas.Left="0"
                            HorizontalAlignment="Left"
                            Background="Gray"
                            Classes="TaskProgressThumb"
                            Cursor="SizeWestEast"
                            IsVisible="False"
                            Theme="{DynamicResource TaskBarThumbs}">
                            <Thumb.RenderTransform>
                                <TranslateTransform X="-10" />
                            </Thumb.RenderTransform>
                        </Thumb>
                    </Canvas>


                </Grid>

            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">

            <Style Selector="^ /template/ Thumb.TaskLRThumb">
                <Setter
                    Property="IsVisible"
                    Value="True" />
            </Style>

            <Style Selector="^ /template/ Thumb.TaskProgressThumb">
                <Setter
                    Property="IsVisible"
                    Value="True" />
            </Style>

            <Style Selector="^ /template/ Rectangle.ProgressRectangle">
                <Setter
                    Property="ToolTip.IsOpen"
                    Value="True" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>