<Window
    x:Class="XieJiang.Gantt.Avalonia.Demo.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:demo="clr-namespace:XieJiang.Gantt.Avalonia.Demo"
    xmlns:gantt="https://github.com/xiejiang2014/XieJiang.Gantt.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    Title="XieJiang.Gantt.Avalonia.Demo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid RowDefinitions="*,Auto">
        <Grid ColumnDefinitions="1*,Auto,1.5*">
            <TreeDataGrid
                x:Name="TreeDataGrid1"
                CanUserSortColumns="False">

                <TreeDataGrid.Resources>
                    <DataTemplate
                        x:Key="HeaderCell"
                        DataType="demo:MyGanttTask">
                        <Border
                            Width="26"
                            Height="26"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderBrush="White"
                            BorderThickness="6"
                            ClipToBounds="True"
                            CornerRadius="26"
                            UseLayoutRounding="True">
                            <Image
                                Width="26"
                                Height="26"
                                Source="{Binding Path=Content(demo:TaskContent).HeaderImg}"
                                Stretch="UniformToFill" />
                        </Border>
                    </DataTemplate>

                    <DataTemplate
                        x:Key="TextCell"
                        DataType="demo:MyGanttTask">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding Path=Content(demo:TaskContent).Title}" />
                    </DataTemplate>

                    <DataTemplate
                        x:Key="TextEditCell"
                        DataType="demo:MyGanttTask">
                        <TextBox Text="{Binding Path=Content(demo:TaskContent).Title}" />
                    </DataTemplate>

                    <DataTemplate
                        x:Key="ProgressCell"
                        DataType="demo:MyGanttTask">
                        <TextBlock
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Text="{Binding Path=ProgressString}"
                            TextAlignment="Right" />
                    </DataTemplate>

                    <DataTemplate
                        x:Key="ProgressCellEditing"
                        DataType="demo:MyGanttTask">
                        <TextBox
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Text="{Binding Path=ProgressString}"
                            TextAlignment="Right" />
                    </DataTemplate>
                </TreeDataGrid.Resources>

                <TreeDataGrid.Styles>
                    <Style Selector="TreeDataGridColumnHeader">
                        <Setter
                            Property="MinHeight"
                            Value="57" />

                        <Setter Property="ContentTemplate">
                            <DataTemplate DataType="x:String">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="{Binding}"
                                    TextTrimming="CharacterEllipsis" />
                            </DataTemplate>
                        </Setter>
                    </Style>
                    <Style Selector="TreeDataGridRow">
                        <Setter
                            Property="Height"
                            Value="{Binding #GanttControl.RowHeight}" />
                    </Style>
                </TreeDataGrid.Styles>

            </TreeDataGrid>

            <GridSplitter
                Grid.Column="1"
                Width="2"
                Background="DarkGray" />

            <gantt:GanttControl
                x:Name="GanttControl"
                Grid.Column="2"
                DateMode="Weekly"
                DependencyLinePointerPressed="GanttControl_OnDependencyLinePointerPressed"
                DragUnit="Daily"
                EndDate="2025-12-31"
                StartDate="2024-12-20">
                <gantt:GanttControl.TaskContentTemplate>
                    <DataTemplate x:DataType="demo:TaskContent">
                        <Grid
                            Margin="4,0"
                            ColumnDefinitions="Auto,*"
                            IsHitTestVisible="False">
                            <Border
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BorderBrush="White"
                                BorderThickness="6"
                                ClipToBounds="True"
                                CornerRadius="18"
                                UseLayoutRounding="True">
                                <Image
                                    Width="18"
                                    Height="18"
                                    Source="{Binding Path=HeaderImg}"
                                    Stretch="UniformToFill" />
                            </Border>

                            <TextBlock
                                Grid.Column="1"
                                Margin="4,0,4,0"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Text="{Binding Title}"
                                TextTrimming="WordEllipsis" />
                        </Grid>
                    </DataTemplate>
                </gantt:GanttControl.TaskContentTemplate>


            </gantt:GanttControl>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Button Click="ButtonReload_OnClick">Reload</Button>


            <Button
                Margin="20,0,0,0"
                Click="ButtonScrollToNow_OnClick">
                ScrollToNow
            </Button>

            <Button
                Margin="20,0,0,0"
                Click="ButtonWeekly_OnClick">
                Weekly
            </Button>
            <Button Click="ButtonMonthly_OnClick">Monthly</Button>
            <Button Click="ButtonSeasonally_OnClick">Seasonally</Button>
            <Button Click="ButtonYearly_OnClick">Yearly</Button>

        </StackPanel>

    </Grid>
</Window>