<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Package.props" />

	<PropertyGroup>
		<OutputType>WinExe</OutputType>

		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\1.jpg" />
	  <None Remove="Assets\2.jpg" />
	  <None Remove="Assets\3.png" />
	  <None Remove="Assets\4.png" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Include="Assets\1.jpg" />
	  <AvaloniaResource Include="Assets\2.jpg" />
	  <AvaloniaResource Include="Assets\3.png" />
	  <AvaloniaResource Include="Assets\4.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.0" />
		<PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XieJiang.Gantt.Avalonia\XieJiang.Gantt.Avalonia.csproj" />
	</ItemGroup>
</Project>