<Styles
    x:Class="XieJiang.Gantt.Avalonia.Themes.GanttTheme"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StyleInclude Source="/Styles/Thumb.axaml" />

    <Styles.Resources>

        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key='Light'>
                    <SolidColorBrush x:Key='BackgroundBrush'>White</SolidColorBrush>
                    <SolidColorBrush x:Key='RestDayBackgroundBrush'>#FAFAFA</SolidColorBrush>
                    <SolidColorBrush x:Key='ForegroundBrush'>Black</SolidColorBrush>
                    <SolidColorBrush x:Key='LightGridBrush'>#EBEBEB</SolidColorBrush>
                    <SolidColorBrush x:Key="DarkGridBrush">#D6D6D6</SolidColorBrush>
                    <SolidColorBrush x:Key="BrushNowBrush" Color="DeepSkyBlue" />
                    <SolidColorBrush x:Key="PinoutBrush" Color="LightGray" />
                    <SolidColorBrush x:Key="ProgressThumbBrush" Color="LightGray" />

                    <SolidColorBrush x:Key="DependencyLine" Color="LightGray" />
                    <SolidColorBrush x:Key="DependencyLineReject" Color="IndianRed" />
                    <SolidColorBrush x:Key="DependencyLineAccept" Color="LightGreen" />
                </ResourceDictionary>

                <ResourceDictionary x:Key='Dark'>
                    <SolidColorBrush x:Key='BackgroundBrush'>Black</SolidColorBrush>
                    <SolidColorBrush x:Key='RestDayBackgroundBrush'>#141414</SolidColorBrush>
                    <SolidColorBrush x:Key='ForegroundBrush'>White</SolidColorBrush>
                    <SolidColorBrush x:Key='LightGridBrush'>#292929</SolidColorBrush>
                    <SolidColorBrush x:Key="DarkGridBrush">#404040</SolidColorBrush>
                    <SolidColorBrush x:Key="BrushNowBrush" Color="DeepSkyBlue" />
                    <SolidColorBrush x:Key="PinoutBrush" Color="LightGray" />
                    <SolidColorBrush x:Key="ProgressThumbBrush" Color="LightGray" />

                    <SolidColorBrush x:Key="DependencyLine" Color="LightGray" />
                    <SolidColorBrush x:Key="DependencyLineReject" Color="IndianRed" />
                    <SolidColorBrush x:Key="DependencyLineAccept" Color="LightGreen" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!--  =================================  -->
            <SolidColorBrush
                x:Key="BrushPrimary"
                Color="#FF0077FA" />

            <SolidColorBrush
                x:Key="BrushSecondary"
                Color="#FF0095EE" />

            <SolidColorBrush
                x:Key="BrushTertiary"
                Color="#FF6B7075" />

            <SolidColorBrush
                x:Key="BrushInformation"
                Color="#FF0077FA" />

            <SolidColorBrush
                x:Key="BrushSuccess"
                Color="#FF3BB346" />

            <SolidColorBrush
                x:Key="BrushWarning"
                Color="#FFFC8800" />

            <SolidColorBrush
                x:Key="BrushDanger"
                Color="#FFF93920" />

            <!--  =================================  -->

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Themes/Pinout.axaml" />
                <ResourceInclude Source="/Themes/Line.axaml" />
                <ResourceInclude Source="/Themes/DependencyLine.axaml" />
                <ResourceInclude Source="/Themes/MarkLineToday.axaml" />
                <ResourceInclude Source="/Themes/MilestoneLine.axaml" />
                <ResourceInclude Source="/Themes/MilestoneControl.axaml" />
                <ResourceInclude Source="/Themes/TaskBar.axaml" />
                <ResourceInclude Source="/Themes/Rectangle.axaml" />
                <ResourceInclude Source="/Themes/GanttHeader.axaml" />
                <ResourceInclude Source="/Themes/GanttBodyBackground.axaml" />
                <ResourceInclude Source="/Themes/GanttControl.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Styles.Resources>
</Styles>