<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ava="clr-namespace:XieJiang.CommonModule.Ava"
    xmlns:controls="clr-namespace:XieJiang.Gantt.Avalonia.Controls"
    xmlns:gantt="https://github.com/xiejiang2014/XieJiang.Gantt.Avalonia"
    xmlns:models="clr-namespace:XieJiang.Gantt.Avalonia.Models"
    xmlns:avalonia="clr-namespace:XieJiang.Gantt.Avalonia"
    x:DataType="models:GanttModel">

    <Design.PreviewWith>
        <StackPanel Spacing="10">
            <StackPanel Background="{DynamicResource SystemRegionBrush}">
                <avalonia:GanttControl
                    Width="400"
                    Height="400"
                    RowHeight="100"
                    StartDate="2024-1-1"
                    TaskBarHeight="80" />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>


    <QuarticEaseInOut x:Key="QuarticEaseInOut" />

    <ControlTheme
        x:Key="{x:Type avalonia:GanttControl}"
        TargetType="avalonia:GanttControl">
        <Setter Property="Template">

            <ControlTemplate>
                <Grid RowDefinitions="Auto,*,Auto">
                    <controls:GanttHeader
                        x:Name="PART_GanttHeader"
                        HorizontalAlignment="Left">
                        <controls:GanttHeader.RenderTransform>
                            <TranslateTransform X="{Binding Path=#PART_HScrollBar.Value, Converter={x:Static ava:DoubleNegationConverter.Default}}" />
                        </controls:GanttHeader.RenderTransform>
                    </controls:GanttHeader>

                    <controls:GanttBodyBackground
                        x:Name="PART_GanttBodyBackground"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Width="{Binding #PART_GanttHeader.Width}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch">
                        <controls:GanttBodyBackground.RenderTransform>
                            <TranslateTransform X="{Binding Path=#PART_HScrollBar.Value, Converter={x:Static ava:DoubleNegationConverter.Default}}" />
                        </controls:GanttBodyBackground.RenderTransform>
                    </controls:GanttBodyBackground>

                    <!--  Elements that do not scroll vertically are placed here  -->
                    <Grid
                        x:Name="PART_SecondaryComponents"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Width="{Binding #PART_GanttHeader.Width}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}">
                        <Grid.RenderTransform>
                            <TranslateTransform X="{Binding Path=#PART_HScrollBar.Value, Converter={x:Static ava:DoubleNegationConverter.Default}}" />
                        </Grid.RenderTransform>
                    </Grid>

                    <!--  All taskBars will be added to this canvas  -->
                    <Panel
                        x:Name="PanelBody"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        ClipToBounds="True">
                        <Canvas
                            x:Name="PART_CanvasBody"
                            Width="{Binding #PART_GanttHeader.Width}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{x:Null}">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="{Binding Path=#PART_HScrollBar.Value, Converter={x:Static ava:DoubleNegationConverter.Default}}" Y="{Binding Path=#PART_VScrollBar.Value, Converter={x:Static ava:DoubleNegationConverter.Default}}" />
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Panel>

                    <ScrollBar
                        x:Name="PART_HScrollBar"
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        ViewportSize="{Binding #PanelBody.Bounds.Width}">
                        <ScrollBar.Maximum>
                            <MultiBinding Converter="{x:Static ava:DoubleSubtractiveConverter.Default}">
                                <Binding Path="#PART_GanttHeader.Width" />
                                <Binding Path="#PART_HScrollBar.Bounds.Width" />
                            </MultiBinding>
                        </ScrollBar.Maximum>
                        <ScrollBar.Transitions>
                            <Transitions>
                                <DoubleTransition
                                    Easing="{StaticResource QuarticEaseInOut}"
                                    Property="Value"
                                    Duration="0:0:0.8" />
                            </Transitions>
                        </ScrollBar.Transitions>
                    </ScrollBar>

                    <ScrollBar
                        x:Name="PART_VScrollBar"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        ViewportSize="{Binding #PanelBody.Bounds.Height}">
                        <ScrollBar.Maximum>
                            <MultiBinding Converter="{x:Static ava:DoubleSubtractiveConverter.Default}">
                                <Binding Path="#PART_CanvasBody.Height" />
                                <Binding Path="#PART_VScrollBar.Bounds.Height" />
                            </MultiBinding>
                        </ScrollBar.Maximum>
                        <ScrollBar.Transitions>
                            <Transitions>
                                <DoubleTransition
                                    Easing="{StaticResource QuarticEaseInOut}"
                                    Property="Value"
                                    Duration="0:0:0.8" />
                            </Transitions>
                        </ScrollBar.Transitions>
                    </ScrollBar>
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>