<Application
    x:Class="XieJiang.Gantt.Avalonia.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:XieJiang.Gantt.Avalonia"
    RequestedThemeVariant="Default">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Styles>
        <FluentTheme />

        <Style Selector="TextBlock.ProgressTextBlock">
            <Setter
                Property="FontSize"
                Value="12" />
        </Style>


        <Style Selector="Thumb.Pinout">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
                            Height="{Binding RelativeSource={RelativeSource Self},
                                             Path=(avalonia:GanttControl.TaskBarHeight)}"
                            Padding="2,0,2,0"
                            Background="Transparent">
                            <Ellipse
                                Width="14"
                                Height="14"
                                VerticalAlignment="Center"
                                Stroke="LightGray"
                                StrokeThickness="3" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Thumb.MainThumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Thumb.LRThumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Border
                                Width="5"
                                Background="#66000000"
                                CornerRadius="2" />
                            <Rectangle
                                Width="1"
                                Margin="0,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Fill="White"
                                StrokeThickness="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Thumb.ProgressThumb">

            <!--<Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-6" />
                </Setter.Value>
            </Setter>-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <!--<Grid Background="BlueViolet">-->

                        <Path
                            Height="8"
                            Data="M6,0 L12,8 L0,8z"
                            Fill="{TemplateBinding Background}" />

                        <!--<Border
                                Background="LawnGreen"
                                CornerRadius="2">
                            </Border>-->

                        <!--    <Rectangle
                                Width="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Fill="White"
                                StrokeThickness="0" />-->
                        <!--</Grid>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style Selector="Path.DependencyLine">
            <Setter
                Property="Cursor"
                Value="hand" />
            <Setter
                Property="Stroke"
                Value="LightGray" />
            <Setter
                Property="Fill"
                Value="LightGray" />
            <Setter
                Property="StrokeThickness"
                Value="2" />

            <Style Selector="^:pointerover">
                <Setter
                    Property="ZIndex"
                    Value="2" />
            </Style>
        </Style>

        <Style Selector="Line.TemporaryDependencyLine">
            <Setter
                Property="Stroke"
                Value="LightGray" />
            <Setter
                Property="Fill"
                Value="LightGray" />
            <Setter
                Property="StrokeThickness"
                Value="2" />
            <Setter
                Property="StrokeDashArray"
                Value="2,2" />

            <Style Selector="^:Reject">
                <Setter
                    Property="Stroke"
                    Value="red" />
                <Setter
                    Property="StrokeDashArray"
                    Value="" />
            </Style>

            <Style Selector="^:Accept">
                <Setter
                    Property="Stroke"
                    Value="LightGreen" />
                <Setter
                    Property="Fill"
                    Value="LightGreen" />
                <Setter
                    Property="StrokeDashArray"
                    Value="" />
            </Style>
        </Style>



    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://XieJiang.Gantt.Avalonia/Themes/Pinout.axaml" />
                <ResourceInclude Source="avares://XieJiang.Gantt.Avalonia/Themes/TaskBar.axaml" />
                <ResourceInclude Source="avares://XieJiang.Gantt.Avalonia/Themes/GanttHeader.axaml" />
                <ResourceInclude Source="avares://XieJiang.Gantt.Avalonia/Themes/GanttBodyBackground.axaml" />
                <ResourceInclude Source="avares://XieJiang.Gantt.Avalonia/Themes/GanttControl.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


        <SolidColorBrush
            x:Key="LightGridBrush"
            Color="#EBEBEB" />

        <SolidColorBrush
            x:Key="DarkGridBrush"
            Color="#D6D6D6" />

        <!--<avalonia:BoolToBrushConverter
            x:Key="RestDayBgConverter"
            FalseBrush="White"
            TrueBrush="Red" />-->
        <avalonia:BoolToBrushConverter
            x:Key="RestDayBgConverter"
            FalseBrush="White"
            TrueBrush="#FAFAFA" />

        <avalonia:BoolToBrushConverter
            x:Key="DarkGridConverter"
            FalseBrush="#EBEBEB"
            TrueBrush="#D6D6D6" />
    </Application.Resources>

</Application>