<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>11.2.2.0</Version>
        <Authors>XieJiang</Authors>
        <Description>Gantt chart component for AvaloniaUI.</Description>
        <RepositoryUrl>https://github.com/xiejiang2014/XieJiang.Gantt.Avalonia</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

	    <!-- todo -->
        <!--<PackageIcon>Icon.Png</PackageIcon>-->

        <PackageProjectUrl>https://github.com/xiejiang2014/XieJiang.Gantt.Avalonia</PackageProjectUrl>
        <AvaloniaVersion>11.2.2</AvaloniaVersion>
    </PropertyGroup>

    <ItemGroup>
	    <!-- todo -->
        <!--<None Include="Icon.Png" Pack="true" PackagePath=""/>-->
    </ItemGroup>
</Project>